<html>
    <head>
    <link rel="shortcut icon" href="photo/shapka.jpg" type="image/png">
    <title>Історія</title>
     <link rel="stylesheet" href="/oldFinalWork/css/oldfinalwork.css">
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital@1&family=Ubuntu:ital,wght@1,300&display=swap');
body{
    margin: 0;
    font-size: 19px;
    background-color: rgb(186, 186, 186);
    font-family: 'Ubuntu', sans-serif;
    font-family: 'Ubuntu Mono', monospace;    
    margin-right: 5%;
}
.ul-page123  {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    height: 100%;
    background-color: rgb(255, 183, 0);
    position: fixed;
    overflow: auto; 
}

li a {
    display: block;
    padding: 10px;
    color: rgb(0, 0, 0);
     text-decoration: none;
}
.active{
    background-color:blue;
    color: rgb(221, 0, 255);
}
.li-r a:hover:not(.active) {
    background-color: red;
    color: black;
}
.content {
   margin-left: 17%;
}
.leftimg {
    float:right; 
    margin: 7px 7px 7px 0; 
 
    height:170px ;
}
#p-fin-page1{
    text-decoration: underline;
    color: rgb(255, 0, 0);
} 
.tooltip span{
    border-radius: 2px 2px 2px 2px;
    visibility: hidden;
    position: absolute ;
    right: 450px;
    background: #fff;
    box-shadow: -2px 2px 5px -1px #333; 
    border-radius: 5px;	
}
.tooltip:hover span{
visibility: visible;
}
#page3-citata{
    text-decoration: underline;
    color: rgb(221, 0, 255);
}
.content-1 { 
    margin-left: 20%;
    font-size: 12px;
}
 img{
    height: 170px ;
    width: 230px ;
}
.img-position4page{
width: 120px;
height: 100px;
border-radius: 7px;
display: flex;
justify-content: space-between;
}
.img-position4page2list{
display: flex;
justify-content: space-between;
margin-top: 120px;
width: 120px;
height: 100px;
}
.content3{
    margin-left:17% ;
    margin-right: 7px;
    width: 87%;
}
.tablenome{
    color: red;
}
.name-car{
    background-color:firebrick ;
}
.table-page6{
    width: 100%;
border-color: red;
border-radius:7px;
border: dashed;
}
.titlenome1{
    background-color: rgba(0, 255, 229, 0.632);
}
.settings-tablecolor{
background-color: rgba(98, 0, 255, 0.268);
}
    </style>
    </head>
    <body>
        <div>
        <ul class="ul-page123">
            <li class="li-r"><a class="active" href="old1.html">Історія</a><li>
            <li class="li-r"><a  href="old2.html">Модельний Ряд</a> </li>
            <li class="li-r"><a href="old3.html">Основні Конкуренти</a> </li>
            <li class="li-r"><a href="old4.html">Відео Програвач</a></li>
            <li class="li-r"><a  href="old5.html">Фото усіх моделей</a> </li>
            <li class="li-r"><a  href="old6.html">Таблиця потужності</a> </li>
            <li>Доданo при дописуванні до фіналу Front ENd 18.12.2022</li>
            <li class="li-r"><a href="https://domy6666.github.io/fns/">Main Page</a></li>
        </ul> 
    </div>
    <div id="img-page11" class="content" > 

    </div>
    <div class="content">
        <h1>Koenigsegg</h1>
        <p><img src="photo/Koenigsegg_CC8S.jpg" alt="" width="400" height="170" class="leftimg">Компанія була заснована у 1994 році Крістіаном фон Кьонігсеггом, якому на той час виповнилося лише 22 роки. Молодий швед ставив собі за мету створити ідеальний суперкар. Першим автомобілем спроектованим Крістіаном став прототип Koenigsegg СС, який мав карбоновий дах. Протягом 1996 року його тестували на гоночних трасах та в аеродинамічній трубі компанії Volvo. Вперше для широкого загалу прототип Koenigsegg СС був представлений на Канському кінофестивалі у 1997 році. Завдяки цьому були підписані перші міжнародні контракти. Вже у 2000 році на Паризькому автосалоні була представлена модель готова до серійного виробництва, а у 2002 році воно було налагоджене. Модель, що першою пішла у серійне виробництво мала назву CC8S.</p>
        <p>Після пожежі в первісному цеху в 2003 році Koenigsegg переїхали на нинішнє місце штаб-квартири — колишню базу винищувачів площею 4000 м² , яка раніше була домом для BBC Швеції. Поряд з будівлями є 1,7 км злітно-посадкової смуги, яка ідеально підходить для високошвидкісних випробувань автомобілів. Так як злітно-посадкова смуга завширшки 50 метрів, вона також легко може бути перетворена в «гоночну трасу». Багато клієнтів Koenigsegg користуються можливістю посадки своїх приватних літаків на злітно-посадковій смузі недалеко від дверей заводу. Існує також вертолітний майданчик перед головним входом для тих, хто подорожує на вертольоті.
        </p>
        <p id="p-fin-page1"><img src="photo/Koenigsegg_Agera_R_-_Flickr_-_andrewbasterfield.jpg" alt="" width="320" height="170" class="leftimg"> У 2007 році компанія представила перший у світі «зелений» суперкар, що міг працювати на біопаливі Е85 та видавав 1018 к.с. У 2011 році на Женевському автосалоні представлено новинку Agera R.</p>
    </div>
    </body>
</html>
